six_fearsome_heroes.proto

syntax = "proto2";

message SixFearsomeHeroesInfo {
  message Entry {
    enum Who {
      PICARD = 0;
      RIKER = 1;
      TROI = 2;
      GEORDI = 3;
      DATA = 4;
      WORF = 5;
    }
    enum Ranking {
      FIRST = 0;
      SECOND = 1;
      THIRD = 2;
      FOURTH = 3;
      FIFTH = 4;
      SIXTH = 5;
    }

    optional Who id = 1;
    optional Who hero = 2;
    optional Who fear = 3;
    optional Ranking trid = 4;
    optional Ranking fizzbin = 5;
  }

  repeated Entry entry = 1;
}

