six_fearsome_heroes.proto

syntax = "proto2";

message SixFearsomeHeroesInfo {
  message Entry {
    enum Who {
      PICARD = 0;
      RIKER = 1;
      TROI = 2;
      GEORDI = 3;
      DATA = 4;
      WORF = 5;
    }
    enum Ranking {
      FIRST = 1;
      SECOND = 2;
      THIRD = 3;
      FOURTH = 4;
      FIFTH = 5;
      SIXTH = 6;
    }

    optional Who id = 1;
    optional Who hero = 2;
    optional Who fear = 3;
    optional Ranking trid = 4;
    optional Ranking fizzbin = 5;
  }

  repeated Entry entry = 1;
}

