proto/six_fearsome_heroes.proto

syntax = "proto2";

message SixFearsomeHeroesInfo {
  message Entry {
    enum Who {
      PICARD = 0;
      RIKER = 1;
      TROI = 2;
      GEORDI = 3;
      DATA = 4;
      WORF = 5;
    }
    enum Ranking {
      RANK_1 = 0;
      RANK_2 = 1;
      RANK_3 = 2;
      RANK_4 = 3;
      RANK_5 = 4;
      RANK_6 = 5;
    }

    optional Who id = 1;
    optional Who hero = 2;
    optional Who fear = 3;
    optional Ranking trid = 4;
    optional Ranking fizzbin = 5;
  }

  repeated Entry entry = 1;
}

